{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["es2017"],
    "skipLibCheck": true
  },
  "exclude": ["**/*/node_modules", "**/*/__tests__/*.ts", "**/*/__tests__/*.tsx"]
}